@font-face {
    font-family: "Checkpoint Regular";
    src: url("/assets/fonts/checkpoint/checkpoint-webfont.eot");
    src: url("/assets/fonts/checkpoint/checkpoint-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/checkpoint/checkpoint-webfont.woff") format("woff"),
         url("/assets/fonts/checkpoint/checkpoint-webfont.ttf") format("truetype"),
         url("/assets/fonts/checkpoint/checkpoint-webfont.svg#checkpointregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Cochise Regular";
    src: url("/assets/fonts/cochise/cochise-webfont.eot");
    src: url("/assets/fonts/cochise/cochise-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/cochise/cochise-webfont.woff") format("woff"),
         url("/assets/fonts/cochise/cochise-webfont.ttf") format("truetype"),
         url("/assets/fonts/cochise/cochise-webfont.svg#cochiseregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Kaleidoskop Regular";
    src: url("/assets/fonts/kaleidoskope/kaleidoskop-webfont.eot");
    src: url("/assets/fonts/kaleidoskope/kaleidoskop-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/kaleidoskope/kaleidoskop-webfont.woff") format("woff"),
         url("/assets/fonts/kaleidoskope/kaleidoskop-webfont.ttf") format("truetype"),
         url("/assets/fonts/kaleidoskope/kaleidoskop-webfont.svg#kaleidoskopregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Lifetime Regular";
    src: url("/assets/fonts/lifetime/lifetime-webfont.eot");
    src: url("/assets/fonts/lifetime/lifetime-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/lifetime/lifetime-webfont.woff") format("woff"),
         url("/assets/fonts/lifetime/lifetime-webfont.ttf") format("truetype"),
         url("/assets/fonts/lifetime/lifetime-webfont.svg#lifetimeregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Olympia-Heavy Regular";
    src: url("/assets/fonts/olympia-heavy/olympia-heavy-webfont.eot");
    src: url("/assets/fonts/olympia-heavy/olympia-heavy-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/olympia-heavy/olympia-heavy-webfont.woff") format("woff"),
         url("/assets/fonts/olympia-heavy/olympia-heavy-webfont.ttf") format("truetype"),
         url("/assets/fonts/olympia-heavy/olympia-heavy-webfont.svg#olympia-heavyregular") format("svg");
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: "Olympia-MediumCond Regular";
    src: url("/assets/fonts/olympia-medium/olympia-mediumcond-webfont.eot");
    src: url("/assets/fonts/olympia-medium/olympia-mediumcond-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/olympia-medium/olympia-mediumcond-webfont.woff") format("woff"),
         url("/assets/fonts/olympia-medium/olympia-mediumcond-webfont.ttf") format("truetype"),
         url("/assets/fonts/olympia-medium/olympia-mediumcond-webfont.svg#olympia-mediumcondregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Sunflower Regular";
    src: url("/assets/fonts/sunflower/sunflower-webfont.eot");
    src: url("/assets/fonts/sunflower/sunflower-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/sunflower/sunflower-webfont.woff") format("woff"),
         url("/assets/fonts/sunflower/sunflower-webfont.ttf") format("truetype"),
         url("/assets/fonts/sunflower/sunflower-webfont.svg#sunflowerregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "TabascoTwin Regular";
    src: url("/assets/fonts/tabasco/tabascotwin-webfont.eot");
    src: url("/assets/fonts/tabasco/tabascotwin-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/tabasco/tabascotwin-webfont.woff") format("woff"),
         url("/assets/fonts/tabasco/tabascotwin-webfont.ttf") format("truetype"),
         url("/assets/fonts/tabasco/tabascotwin-webfont.svg#tabascotwinregular") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Valencia";
    src: url("/assets/fonts/valencia/valencia-regular-webfont.eot");
    src: url("/assets/fonts/valencia/valencia-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/valencia/valencia-regular-webfont.woff") format("woff"),
         url("/assets/fonts/valencia/valencia-regular-webfont.ttf") format("truetype"),
         url("/assets/fonts/valencia/valencia-regular-webfont.svg#valencia-regularregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Valencia-Bold";
    src: url("/assets/fonts/valencia/valencia-bold-webfont.eot");
    src: url("/assets/fonts/valencia/valencia-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/valencia/valencia-bold-webfont.woff") format("woff"),
         url("/assets/fonts/valencia/valencia-bold-webfont.ttf") format("truetype"),
         url("/assets/fonts/valencia/valencia-bold-webfont.svg#valencia-boldregular") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Valencia-Bold Italic";
    src: url("/assets/fonts/valencia/valencia-boldita-webfont.eot");
    src: url("/assets/fonts/valencia/valencia-boldita-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/valencia/valencia-boldita-webfont.woff") format("woff"),
         url("/assets/fonts/valencia/valencia-boldita-webfont.ttf") format("truetype"),
         url("/assets/fonts/valencia/valencia-boldita-webfont.svg#valencia-bolditaregular") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Valencia-Italic";
    src: url("/assets/fonts/valencia/valencia-regularita-webfont.eot");
    src: url("/assets/fonts/valencia/valencia-regularita-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/valencia/valencia-regularita-webfont.woff") format("woff"),
         url("/assets/fonts/valencia/valencia-regularita-webfont.ttf") format("truetype"),
         url("/assets/fonts/valencia/valencia-regularita-webfont.svg#valencia-regularitaregular") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Times";
    src: url("/assets/fonts/times/timestpc-webfont.eot");
    src: url("/assets/fonts/times/timestpc-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/times/timestpc-webfont.woff") format("woff"),
         url("/assets/fonts/times/timestpc-webfont.ttf") format("truetype"),
         url("/assets/fonts/times/timestpc-webfont.svg#timestpcregular") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Times-Bold";
    src: url("/assets/fonts/times/timetb__-webfont.eot");
    src: url("/assets/fonts/times/timetb__-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/times/timetb__-webfont.woff") format("woff"),
         url("/assets/fonts/times/timetb__-webfont.ttf") format("truetype"),
         url("/assets/fonts/times/timetb__-webfont.svg#timestpcbold") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Times-Bold Italic";
    src: url("/assets/fonts/times/timetbi_-webfont.eot");
    src: url("/assets/fonts/times/timetbi_-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/times/timetbi_-webfont.woff") format("woff"),
         url("/assets/fonts/times/timetbi_-webfont.ttf") format("truetype"),
         url("/assets/fonts/times/timetbi_-webfont.svg#timestpcbolditalic") format("svg");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "Times-Italic";
    src: url("/assets/fonts/times/timeti__-webfont.eot");
    src: url("/assets/fonts/times/timeti__-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/times/timeti__-webfont.woff") format("woff"),
         url("/assets/fonts/times/timeti__-webfont.ttf") format("truetype"),
         url("/assets/fonts/times/timeti__-webfont.svg#timestpcitalic") format("svg");
    font-weight: normal;
    font-style: normal;

}




